<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='LOANS' inline='true' name='federated.0hy86mq1x9bu8v1dwym850tth8jy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LOANS' name='stat-direct.1u2setu15xh7i011nzceh0r0ukbd'>
            <connection class='stat-direct' directory='C:/Users/212693013/Box Sync/Documents/Mine/UCT-Business Analytics/04. Module 4- Cluster Anlysis/Final Submission' encoding-error-limit='' filename='LOANS.sav' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1u2setu15xh7i011nzceh0r0ukbd' name='LOANS.sav' table='[LOANS.sav]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_emp]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_income]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cred_debt]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_debt]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approval Status' datatype='string' name='[Calculation_998954732196483073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan] = 1 THEN &apos;APPROVED&apos; ELSEIF [loan]= 0 THEN &apos;DENIED&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Cred Debt' datatype='real' default-format='c&quot;R&quot;0;(&quot;R&quot;0)' name='[cred_debt]' role='measure' type='quantitative' />
      <column caption='Debt Income' datatype='real' default-format='c&quot;R&quot;0,.00K;(&quot;R&quot;0,.00K)' name='[debt_income]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Loan' datatype='real' name='[loan]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Other Debt' datatype='real' default-format='c&quot;R&quot;0;(&quot;R&quot;0)' name='[other_debt]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Year Emp' datatype='real' name='[year_emp]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_998954732196483073]' derivation='None' name='[none:Calculation_998954732196483073:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412863' measure-ordering='alphabetic' measure-percentage='0.587137' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Loan approval status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LOANS' name='federated.0hy86mq1x9bu8v1dwym850tth8jy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy86mq1x9bu8v1dwym850tth8jy'>
            <column caption='Approval Status' datatype='string' name='[Calculation_998954732196483073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan] = 1 THEN &apos;APPROVED&apos; ELSEIF [loan]= 0 THEN &apos;DENIED&apos; END' />
            </column>
            <column-instance column='[cred_debt]' derivation='Avg' name='[avg:cred_debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_debt]' derivation='Avg' name='[avg:other_debt:qk]' pivot='key' type='quantitative' />
            <column caption='Cred Debt' datatype='real' default-format='c&quot;R&quot;0;(&quot;R&quot;0)' name='[cred_debt]' role='measure' type='quantitative' />
            <column caption='Loan' datatype='real' name='[loan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998954732196483073]' derivation='None' name='[none:Calculation_998954732196483073:nk]' pivot='key' type='nominal' />
            <column caption='Other Debt' datatype='real' default-format='c&quot;R&quot;0;(&quot;R&quot;0)' name='[other_debt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hy86mq1x9bu8v1dwym850tth8jy].[none:Calculation_998954732196483073:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hy86mq1x9bu8v1dwym850tth8jy].[avg:other_debt:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hy86mq1x9bu8v1dwym850tth8jy].[none:Calculation_998954732196483073:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hy86mq1x9bu8v1dwym850tth8jy].[avg:other_debt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hy86mq1x9bu8v1dwym850tth8jy].[none:Calculation_998954732196483073:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hy86mq1x9bu8v1dwym850tth8jy].[avg:cred_debt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hy86mq1x9bu8v1dwym850tth8jy].[none:Calculation_998954732196483073:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hy86mq1x9bu8v1dwym850tth8jy].[avg:other_debt:qk] + [federated.0hy86mq1x9bu8v1dwym850tth8jy].[avg:cred_debt:qk])</rows>
        <cols>[federated.0hy86mq1x9bu8v1dwym850tth8jy].[none:Calculation_998954732196483073:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOANS' name='federated.0hy86mq1x9bu8v1dwym850tth8jy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy86mq1x9bu8v1dwym850tth8jy'>
            <column caption='Approval Status' datatype='string' name='[Calculation_998954732196483073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan] = 1 THEN &apos;APPROVED&apos; ELSEIF [loan]= 0 THEN &apos;DENIED&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan' datatype='real' name='[loan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998954732196483073]' derivation='None' name='[none:Calculation_998954732196483073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hy86mq1x9bu8v1dwym850tth8jy].[none:Calculation_998954732196483073:nk]</rows>
        <cols>[federated.0hy86mq1x9bu8v1dwym850tth8jy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
