<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LOANS' inline='true' name='federated.1uww6wd12efluj1feeime0cce10d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LOANS' name='stat-direct.1vwxr3i0u9hfcj1f1ahw21nlvi6y'>
            <connection class='stat-direct' directory='C:/Users/212693013/Box Sync/Documents/Mine/UCT-Business Analytics/06. Moule 6- Logic Regression/Final Submission' encoding-error-limit='' filename='LOANS.sav' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1vwxr3i0u9hfcj1f1ahw21nlvi6y' name='LOANS.sav' table='[LOANS.sav]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_emp]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_income]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cred_debt]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_debt]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[LOANS.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loan Status' datatype='string' name='[Calculation_255016374318948352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan] = 1 THEN &apos;APPROVED&apos; ELSEIF [loan]= 0 THEN &apos;DENIED&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Cred Debt' datatype='real' name='[cred_debt]' role='measure' type='quantitative' />
      <column caption='Debt Income' datatype='real' default-format='N' name='[debt_income]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' default-format='c&quot;R&quot;#,##0,K;-&quot;R&quot;#,##0,K' name='[income]' role='measure' type='quantitative' />
      <column caption='Loan' datatype='real' name='[loan]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Other Debt' datatype='real' name='[other_debt]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Year Emp' datatype='real' name='[year_emp]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_255016374318948352]' derivation='None' name='[none:Calculation_255016374318948352:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392116' measure-ordering='alphabetic' measure-percentage='0.607884' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Loan status based on age, income, credit risk score, and debt-to-income ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LOANS' name='federated.1uww6wd12efluj1feeime0cce10d' />
          </datasources>
          <datasource-dependencies datasource='federated.1uww6wd12efluj1feeime0cce10d'>
            <column caption='Loan Status' datatype='string' name='[Calculation_255016374318948352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan] = 1 THEN &apos;APPROVED&apos; ELSEIF [loan]= 0 THEN &apos;DENIED&apos; END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt_income]' derivation='Avg' name='[avg:debt_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Debt Income' datatype='real' default-format='N' name='[debt_income]' role='measure' type='quantitative' />
            <column caption='Income' datatype='real' default-format='c&quot;R&quot;#,##0,K;-&quot;R&quot;#,##0,K' name='[income]' role='measure' type='quantitative' />
            <column caption='Loan' datatype='real' name='[loan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_255016374318948352]' derivation='None' name='[none:Calculation_255016374318948352:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1uww6wd12efluj1feeime0cce10d].[none:Calculation_255016374318948352:nk]' direction='ASC' using='[federated.1uww6wd12efluj1feeime0cce10d].[avg:income:qk]'>
            <groupfilter function='member' level='[none:Calculation_255016374318948352:nk]' member='&quot;APPROVED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uww6wd12efluj1feeime0cce10d].[none:Calculation_255016374318948352:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[none:Calculation_255016374318948352:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Age:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:age:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Debt Income:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:debt_income:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Income:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:income:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Risk Score:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:risk_score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uww6wd12efluj1feeime0cce10d].[avg:income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uww6wd12efluj1feeime0cce10d].[none:Calculation_255016374318948352:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[none:Calculation_255016374318948352:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Age:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:age:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Debt Income:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:debt_income:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Income:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:income:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Risk Score:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:risk_score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uww6wd12efluj1feeime0cce10d].[avg:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uww6wd12efluj1feeime0cce10d].[none:Calculation_255016374318948352:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[none:Calculation_255016374318948352:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Age:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:age:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Debt Income:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:debt_income:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Income:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:income:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Risk Score:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:risk_score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uww6wd12efluj1feeime0cce10d].[avg:debt_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uww6wd12efluj1feeime0cce10d].[none:Calculation_255016374318948352:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[none:Calculation_255016374318948352:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Age:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:age:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Debt Income:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:debt_income:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Income:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:income:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Risk Score:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:risk_score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uww6wd12efluj1feeime0cce10d].[avg:risk_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uww6wd12efluj1feeime0cce10d].[none:Calculation_255016374318948352:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[none:Calculation_255016374318948352:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Age:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:age:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Debt Income:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:debt_income:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Income:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:income:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Risk Score:&#9;</run>
                <run bold='true'>&lt;[federated.1uww6wd12efluj1feeime0cce10d].[avg:risk_score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uww6wd12efluj1feeime0cce10d].[none:Calculation_255016374318948352:nk]</rows>
        <cols>([federated.1uww6wd12efluj1feeime0cce10d].[avg:income:qk] + ([federated.1uww6wd12efluj1feeime0cce10d].[avg:debt_income:qk] + ([federated.1uww6wd12efluj1feeime0cce10d].[avg:age:qk] + [federated.1uww6wd12efluj1feeime0cce10d].[avg:risk_score:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
